signa manus dextras ostendunt adtenuari
saepe salutantum tactu praeterque meantum.
hacc igitur minui, curn sint detrita, videmus:

320 6611 quae corpora decedant in 1611111616 quoque,
invida praeclusit speciem natura videndi.
postremo quaecumque dies naturaque rebus
paulatim tribuit, moderatim 61666616 cogens,
nulla potest oculorum'aoies contenta tueri;

'V 325 nec porro quaecumque aevo macieque senescunt,
666, mare quae inpendent, vesco sale saxa peresa
quid quoque amittant in tempore 6616616 possis.
corporibus caecis igitur natura gerit res.

Nec tamen undique corporea stipata tenenturpraea

330 omnia natura: namque est in rebus inane. ⁶⁵¹
quod tibi cognosse in multis erit utile rebus,
neo sinet errantem dubitare et quaerere semper
de summa rerum et nostris diffidere, dictis.
quapropter locus est intactus inane 'vacansque

333 quod si non esset, nulla ratione moveri
res possent; namque officium quod corporis exstat,
officere atque obstare, id in omni tempore adesset
omnibus3 haud igitur 'quicquam 11166611616 posset, Ι
principium quoniam cedendi nulla daret 166.

316 61 nunc per maria ac terras sublimaque caeli
1116116 modis multis varia ratione moveri

321. Species est 666666 videndi, 614,236.242; 5301121. Speciem uid
idern abundans dicendi genus 661 661111161116611111313). 011. 016116
133, Brut. 139, 611 Att. 4,18,3 elipandi optio. 322-7. Attende 611 16161
bis ternorum aequabilitatem. 324. acies. 016. Nat. Deor. 2142 66161 ipso
cernimus, quac pupula 1166111111. - 6611161116. 011. 4809. 326. 1111116611616, 11161
(4168), 66611161615809) 6616 6666661116 666 iunguntur nisi a poetis 61 qui

imitantur scriptoribus 61111 11611616.-116661116611661, 329. corporeque
ie. 66111616. 011. ad v. 231. 330- Cir. 611210. 334. 1616611116. 1111661

“ 431. ,336 611. oo. Cio. proS. 11666. 112 66116111161111616661116166611111

officio simulato officis 61 obstas? 340. Α1116611161616(166666616611111111161111
1161111111 Luc. non nisi secundae declinationis 16111116 6111111. Praetereascr
, sterila 2343. 11111611111 autern sublime 6111616111 syllabam corripit.

 

