255 hinc laetas urbes pneris florere 5111511155,
frondiferasque novis avibus canere undique silvas:
hinc fessae pecudes pinguis per pabula 15515
corpora deponunt, et candens lacteus umor
uberibus manet distentis: hinc nova proles

265 artubus infirmis teneras lasciva per herbas
ludit lacte mero mentes perculsa novellas.
hand igitur penitus pereunt qnae cumque videntur ;
quando alid 511 5115 reficit natura, nec ullam
rem gigni patitur, nisi morte adiuta aliena.

265 N unc age, res quoniam docui non posse creari corpora caeca.
de nito neque item genitas ed nil revocari,
ne qua forte tamen coeptes diffidere dictis,
quod nequeunt oculis rerum primordia cerni,
accipe praeterea quae corpora tute necessest

270 confiteare esse in rebus nec posse videri.
principio venti vis verberat incita corpus
ingentisque ruit navis 51 nubila differt;

256. videmus 555515. cfr. 4, 262. 598. 7511.Α55.4,490155911551115615
subpeditare terram. 257. pinquis. Nominativns 5151511515155511515515111111
apud Luc. (1, 808; 2, 577. 955; 4, 397 aiibi) aliosque scriptores. Varro
L.L. 66: iSine reprehensione vulgo 5111 dicunt.... tae puppis restis et hae
puppes restes'' - Luc. duo adiectiva uno substantivo addere 55151, 5151151515
saltem 551 epitheton ornans 55115111. 1.1,313. 491. 947 iq. 4, 22; 2, 8;
4, 624 alibi) aut pro genetivo positum est, 511, 258, 945 1114, 20; 5, 24.
663 alibi. 260. Velius Longus grammaticus, qui vixit imperante Traiano:
anonulli.... varie modo per 5 modo per t' seripserunt artubus et arctico?
Luc. scripsit semel 5111115515, 1077) ; 551511 1551, ubi artubus scriptumlegitur,
sunt 3, 1. ono. 544. 4, 551. 262. arania se. perire. 263. 555515
aliud et dativo ati antiquo scribendi more Luc. saepius utitur. 264. Cfr.
physicorum antiquorum dietum: ἦ θατέρου φθορὰ θατέρου ἐστὶ γένεσις.
267. forte subet. 269. praeterea coniungendam cum esse. 270. esse in
rebus ie. in rerum numero esse, existere. 271. Allitteretione venti vim
exprimit poeta. —- iLuc. verbis veromandi et diverberandi nihil 511511 nisinon
vehementem, vibrantem, crebrum 111515151555151515515,5515111,ν111155155
luminis radios, 5115 eiusmodi subiecta adhibet.” - eorpus 55. nostrum,
ut 2, 460. 271-6. Ρο515 docet vim venti vulgo percipi in 15115 (verberat
corpus nostrum 271), 15 mari (ruit 15.1515111155555272),155515155555

 

