amplexi quod habent perv
1010 nam inedium nil 0000 001001
10110110; 00000 0100100, 01 1010 1110111010 011,
possit ibi quicquam consistere
quarn quavis alia longe ratione
omnis enirn locus 00 00011001, 00011 100110 vocamus,
1015 001 medium, pernen medium, concedere debet
00000 ponderibus, motus quacumque feruntur.
nec quisquam locus 001, 000 0010010 0010 venerunt,
ponderis amissa vi possint stare in inani: ·
nco quod inane autern est ulli subsistere debet,
1000 00111, 000 00011 'natura petit, concedere pergat.
haud igitur possunt 1011 1011000 teneri
100 10 0000111010 medii cuppedine victae.
Praeterea 00001010 000 010010 0010010 tingunt
in medium niti, sed terrarum atque liquoris,
1005 01 00001 terreno quae corpore contineantur,
urnorenr ponti magnasque 0 1000111100 001100,
01 contra tenuis exponunt 00110 00100

00000110 cst; in Oblongo spatium octo versibus recipiendis aptum 1011011110
001. 1001 quid hoc rei esset, Laelrmannns, 001 0011000 edidit 00110 1850,
perspexit: in Archetypo pars schedae rescissa erat; versus octo in tine
mutilos scriptor Oblongi servavit3 0111 000110 11000011 essent in pagine interiore,
cos octo ne hic quidem 00110010 00000 001. Deinde apparet in quaque Archetypi
pagina fuisse viginti sex versus. Versui 1071 editores addiderunt 1001110111
ait, 1074 -one 00001000, 1075 debet. Versum 1068 00001011 posseaddendo error
0001010 finxit, 1069 -ersu reru 10110001072 eam 100010 oli rem, 1073 repelli coniecit
Mnnro, 1070 ubi 0010100 profundior Lachmann. l077· 00101. equom, eum.
1070. ulli 1. 0. 0111 rei. 0100000001. 101 v. 224011101ῖαί. 0. 001100 100
v. 242. - 0010101010 1. 0. fundamenti 1000 0000, fundamenti vicem praebere.
l080. i. e. nt non 0101001110.0111001001;011.01116)10000001000100-
11000, id 011011 000 natura petit ct 0001111010.0.1110001111010100100010
proprium est). 1081. teneri 10 conislium i. e. ita teneri, ut concilium fiat.
1082. cuppedine i. e. cupidine. l085· et explicativum‚ i. 000111001. -
00001 interdum additur sententiae 101000, veluti 3, 729. Lucretius ridet Stoicos,
qui putent 10010 01 001000 101100 globo ita contineri, u't cum 00010 1011010
0101, medinm tamen locum expetentes conglobentur undique aequabiliter

00000 redundent unquam neque effundantur. 011. 010. de 001. deor. 2, 116.

 

