11 graviter magni magno cecidere ibi casu:
primum quod motus exempto rebus inani arg.
constituunt; et 111 1101111 rarasque relinquont‚
1111, 101111, ignem, 111111, animalia, frugis,
111 1111111 'admiscent in eornm corpus inane3
deinde quod omnino finem non 1111 secandis
corporibus faciunt, neque pausam 11111 fragori,
nec prorsum in rebus minimum consistere quioquam;
cum videamus id extremum cuiusque cacumen

750 esse quod ad sensus 1011101 minimum 1111 videtur,
conicere ut possis ex hoc, quae cernere non quis
extremum quod habent, minimum consistere rerum,
huc accedit item, quoniam primordia 111111
11101111 constituunt, quae nos nativa videmus

755 esse et mortali oum corpore, funditus utqui
debeat ad nilum iam rerum summa reverti
de niloque renata vigescere copia 111111 ;
quorum utrumque quid 1 vero iam distet habebis
deinde inimica modis multis 1111 atque veneno
ipsa sibi inter 11; quare 111 congressa peribunt,
111111 diffugient ut tempestate 001111 ’
fulmina diffugere atque imbris ventosque videmus.

Denique quattuor ex rebus si 111011 creantur

atque in 111 11111111 111011111 dissoluuntur,

765 qui inagis 1111 queunt rerum primordia dici
quam 101111 resilierunt retroque putari?
11111111 gignuntur enim mutantque 101011111
ettotam 111111 11 naturam tempore ab omni.

110 111 111 10111 putas ignis terraeque coire

751. 01111111111011111111110111. 752. 11111111011111.111111111 partes
(atomorum). 11111101, 755. utqnz' i. e. ut. Illud qui, quod vi quadam
affirmat, idem est in atqui et interdum in hercle qui, edepol qui, ot pol qui,
ecastor qni, quippe 011. 758. 1011110111ὺὶ11110311111111 v. 149 sqq. 761.
tempestate 10011011.11111111111011111011.11511. 767. 0. 9. so. elementa
et res ex iis 1111111. 769. i. q. 762.

 

